# InterViewScheduler

./: BindData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InterViewScheduler.csproj  InterviewerAdd.cs  client_secret.json
Data/: Interviewer.json  ScheduleBy.json
Properties/: Resources.Designer.cs  Resources.resx
